{
  "slug": "SIM",
  "name": "SIM",
  "version": "2.0.0",
  "license": "BSD",
  "brand": "SIM",
  "author": "Dan Sable",
  "authorEmail": "imdansable@gmail.com",
  "authorUrl": "",
  "pluginUrl": "https://github.com/imDanSable/SIM",
  "manualUrl": "https://github.com/imDanSable/SIM/blob/master/README.md",
  "sourceUrl": "https://github.com/imDanSable/SIM",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "Blank",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "Coerce",
      "name": "Coerce",
      "description": "Quantize incoming polyphonic signals to voltages of another polyphonic signal.",
      "tags": [
        "Quantizer",
        "Polyphonic"
      ]
    },
    {
      "slug": "Coerce6",
      "name": "Coerce6",
      "description": "Quantize incoming polyphonic signals to voltages of another polyphonic signal.",
      "tags": [
        "Quantizer",
        "Polyphonic"
      ]
    }
  ]
}